runners:
  emr:
    aws_access_key_id: AKIATZQ5P7XQ4G75JYD5
    aws_secret_access_key: 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
    region: eu-west-1
    num_core_instances: 4
    bootstrap:
    - sudo pip install --user -U nltk
    - sudo python -m nltk.downloader -d /usr/share/nltk_data all  
